Research & Planning Log
-----------------------

    Friday 4/29
-------------------
* 8:00 Project Proposal
* 8:30 Research Pokemon Api
    10:00 Decided on an Api [https://pokeapi.co/]
* 10:00 Look into using an Api with React
    *Resources used :
        * [https://reactjs.org/]
        * [https://www.youtube.com/watch?v=hzLDsxPGctY]
        * [https://www.youtube.com/watch?v=FY8hnbMRJEc]

* 1:00 Continue Api Endpoint Research

* 3:00 React Api Struggles

* 3:20 Change Gears to Researching Axios and Bootstrap is React
  -Axios  
    * [https://axios-http.com/docs/intro]
    * [https://www.freecodecamp.org/news/how-to-use-axios-with-react/]
  -Bootstrap  
    * [https://react-bootstrap.github.io/getting-started/introduction/]

* 4:00 Still reading previous docs    